<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/overviewButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="My Details"
                android:textSize="16sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="LAN Address"/>

            <TextView
                android:id="@+id/lan_address"
                android:layout_weight="1"
                android:text=""/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="WAN Address"/>

            <TextView
                android:id="@+id/wan_address"
                android:layout_weight="1"
                android:text=""/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_weight="1"
                android:text="Connection Type"/>

            <TextView
                android:id="@+id/connection_type"
                android:layout_weight="1"
                android:text=""/>
        </TableRow>

        <TableRow>


            <TextView
                android:layout_weight="1"
                android:text="Peer ID"/>

            <TextView
                android:id="@+id/peer_id"
                android:layout_weight="1"
                android:text=""/>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <TableRow android:layout_marginBottom="4dp">

                <TextView
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Peers in Community"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow>

                <ListView
                    android:id="@+id/peer_connection_list_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

            </TableRow>

        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <TextView
                android:id="@+id/txtResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
